# FSapi

./: build.gradle  settings.gradle
src/main/java/com/example/fsapi/: FSapiApplication.java
src/main/java/com/example/fsapi/config/: MybatisConfig.java  WebMvcConfig.java
src/main/java/com/example/fsapi/controller/: DefaultRestController.java  FsBoardRestController.java  FsCmtRestController.java  FsPicRestController.java  FsUserRestController.java
src/main/java/com/example/fsapi/domain/: AuditingFields.java  FsBoard.java  FsCmt.java  FsPic.java  FsUser.java
src/main/java/com/example/fsapi/dto/: CommonAfterPagedListDto.java  CommonMoreListDto.java  CommonPagedListDto.java  FsBoardDto.java  FsCmtDto.java  FsPicDto.java  FsUserDto.java
src/main/java/com/example/fsapi/exception/: AlreadyExistDataException.java  NoMatchingDataException.java
src/main/java/com/example/fsapi/interceptor/: DefaultInterceptor.java
src/main/java/com/example/fsapi/mapper/: FsBoardMapper.java  FsCmtMapper.java  FsPicMapper.java  FsUserMapper.java
src/main/java/com/example/fsapi/repository/: FsBoardRepository.java  FsCmtRepository.java  FsPicRepository.java  FsUserRepository.java
src/main/java/com/example/fsapi/service/: FsBoardService.java  FsCmtService.java  FsPicService.java  FsUserService.java
src/main/java/com/example/fsapi/util/: FileUpload.java
src/main/resources/: application.yaml
src/main/resources/mapper/: FsBoardMapper.xml  FsCmtMapper.xml  FsPicMapper.xml  FsUserMapper.xml
src/main/resources/templates/: test.html
src/main/resources/templates/FsBoard/: create.html  detail.html  list.html  mlist.html  plist.html  update.html
src/main/resources/templates/FsCmt/: plist.html
src/main/resources/templates/FsUser/: create.html  detail.html  list.html  mlist.html  plist.html  update.html
src/test/java/com/example/fsapi/: FSapiApplicationTests.java
(+7 files in other folders)
